# authapp-backend

./: pom.xml
src/main/java/com/example/kullanici/: KullaniciApplication.java
src/main/java/com/example/kullanici/DTO/: ArkadasDTO.java  ArkadasIstekDTO.java  MesajDTO.java
src/main/java/com/example/kullanici/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/kullanici/controller/: ArkadasController.java  AuthController.java  KullaniciController.java  MesajController.java
src/main/java/com/example/kullanici/dto/: ArkadasDTO.java  ArkadasIstekDTO.java
src/main/java/com/example/kullanici/model/: Arkadas.java  ArkadaslikDurumu.java  AuthRequest.java  AuthResponse.java  Kullanici.java  LoginResponse.java  Mesaj.java
src/main/java/com/example/kullanici/repository/: ArkadasRepository.java  KullaniciRepository.java  MesajRepository.java
src/main/java/com/example/kullanici/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklist.java
src/main/java/com/example/kullanici/service/: ArkadasService.java  CustomUserDetailsService.java  KullaniciService.java  MesajService.java
src/main/resources/: application.properties
src/test/java/com/example/kullanici/: KullaniciApplicationTests.java
