# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console ayarlar?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Frontend CORS eri?imi
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
